<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minWidth="400dp"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorKhuffee" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#ff909090" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorKhuffee" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:inputType="textVisiblePassword"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorKhuffee" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:gravity="right"
            android:text="Forgot Password?"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/RoyalBlue" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorSignIn"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="@color/White"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:paddingTop="15dp"
        android:clickable="true"
        android:text="Create an account"
        android:textColor="@color/RoyalBlue"
        android:textAppearance="?android:textAppearanceMedium"/>

</LinearLayout>
